# kotlin-android-tests

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sloydev/kotlinandroidtests/: InstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloydev/kotlinandroidtests/: JavaRepository.java  KotlinRepository.kt  MainActivity.kt  Open.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sloydev/kotlinandroidtests/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
