apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-allopen"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.sloydev.kotlinandroidtests"
    minSdkVersion 18
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    testInstrumentationRunner 'com.github.tmurakami.dexopener.DexOpenerAndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

allOpen {
  annotation("com.sloydev.kotlinandroidtests.Open")
}

dependencies {
  def mockitoVersion = '2.8.47'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  compile 'com.android.support:appcompat-v7:25.+'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:${mockitoVersion}"
  //testCompile "org.mockito:mockito-android:${mockitoVersion}"

//  androidTestCompile "org.mockito:mockito-core:${mockitoVersion}"
  androidTestCompile "org.mockito:mockito-android:${mockitoVersion}"
//  androidTestCompile 'com.github.tmurakami:dexopener:0.10.3'

  androidTestCompile 'com.android.support:appcompat-v7:25.+'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

